{
  "name": "@toki0413/plugin-explore",
  "version": "0.3.3",
  "description": "Saturday 采样 → 回算闭环工作流插件（契约 §4.5 oracle 条款 + §4.3）：候选经引擎回算验证后排序，候选不自证，全程谱系可溯源。",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@toki0413/kernel": "^0.3.0",
    "@toki0413/core": "^0.3.0"
  },
  "devDependencies": {
    "@toki0413/contract-tests": "^0.3.0",
    "@toki0413/plugin-sampler-perturb": "^0.3.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dsh.bundle": {
    "plugins": [
      "./src/index.mjs"
    ]
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toki0413/dsh-saturday.git"
  },
  "bugs": {
    "url": "https://github.com/toki0413/dsh-saturday/issues"
  }
}
