{
  "name": "@toki0413/plugin-branch",
  "version": "0.3.12",
  "description": "Saturday 会话分支账本插件：fork/record/compare/trunk——把模拟当可回退的规划树，add-only 对照分叉决策线，非破坏式合并。",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@toki0413/kernel": "^0.3.0"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toki0413/dsh-saturday.git"
  },
  "bugs": {
    "url": "https://github.com/toki0413/dsh-saturday/issues"
  }
}
