{
  "name": "@toki0413/plugin-derivation",
  "version": "0.3.7",
  "description": "Saturday 推导登记簿插件（契约 §8.2 首个实证）：谱系驱动的失效传播与惰性重算（活性上下文地基）；冻结结果只追加修正、不重算。",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@toki0413/kernel": "^0.3.0"
  },
  "devDependencies": {
    "@toki0413/core": "^0.3.0",
    "@toki0413/contract-tests": "^0.3.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dsh.bundle": {
    "plugins": [
      "./src/index.mjs"
    ]
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toki0413/dsh-saturday.git"
  },
  "bugs": {
    "url": "https://github.com/toki0413/dsh-saturday/issues"
  }
}
